# desafioSoftplan

./: DesafioSoftplan.Apis.sln
DesafioSoftplan.Api/: DesafioSoftplan.Api2.Api.csproj  Dockerfile  Program.cs  Startup.cs
DesafioSoftplan.Api/JurosContexto/Controller/: Juros.cs
DesafioSoftplan.Api/Properties/: launchSettings.json
DesafioSoftplan.Api/ShowMeTheCodeContexto/Controller/: ShowMeTheCode.cs
DesafioSoftplan.Api1.Api/: DesafioSoftplan.Api1.Api.csproj  Dockerfile  Program.cs  Startup.cs
DesafioSoftplan.Api1.Api/Properties/: launchSettings.json
DesafioSoftplan.Api1.Api/TaxaJurosContexto/Controller/: TaxaJuros.cs
DesafioSoftplan.Api1.Aplicacao/TaxaJurosContexto/Dto/: TaxaJuros.cs
DesafioSoftplan.Api1.Aplicacao/TaxaJurosContexto/Servicos/: ServicoAplicacaoTaxaJuros.cs
DesafioSoftplan.Api1.Aplicacao/TaxaJurosContexto/Servicos/Interfaces/: IServicoAplicacaoTaxaJuros.cs
DesafioSoftplan.Api1.Core/: Class1.cs
DesafioSoftplan.Api1.Cross/: DesafioSoftplan.Api1.Cross.csproj
DesafioSoftplan.Api1.Cross/IOC/: IOCManager.cs
DesafioSoftplan.Aplicacao/: DesafioSoftplan.Api2.Aplicacao.csproj
DesafioSoftplan.Aplicacao/JurosContexto/Servicos/: ServicoAplicacaoCalculoJuros.cs
DesafioSoftplan.Aplicacao/JurosContexto/Servicos/Interfaces/: IServicoAplicacaoCalculoJuros.cs
DesafioSoftplan.Aplicacao/ShowMeTheCodeContexto/Servicos/: ServicoAplicacaoShowMeTheCode.cs
DesafioSoftplan.Aplicacao/ShowMeTheCodeContexto/Servicos/Interfaces/: IServicoAplicacaoShowMeTheCode.cs
DesafioSoftplan.Core/: DesafioSoftplan.Api2.Core.csproj
DesafioSoftplan.Core/IntegracoesContexto/Dto/: OutTaxaJuros.cs
DesafioSoftplan.Core/IntegracoesContexto/Interfaces/: IRepositorioTaxaJuros.cs
DesafioSoftplan.Core/JurosContexto/Dto/: InJurosParam.cs
DesafioSoftplan.Core/JurosContexto/Servicos/: ServicoCalculoJuros.cs
DesafioSoftplan.Core/JurosContexto/Servicos/Interfaces/: IServicoCalculoJuros.cs
DesafioSoftplan.Cross/: DesafioSoftplan.Api2.Cross.csproj
DesafioSoftplan.Cross/IOC/: IOCManager.cs
DesafioSoftplan.Infra/: DesafioSoftplan.Api2.Infra.csproj
DesafioSoftplan.Infra/IntegracoesContexto/TaxaJurosContexto/: RepositorioTaxaJuros.cs
DesafioSoftplan.Testes/: CalculoJuros.cs  DesafioSoftplan.Api2.Testes.csproj
