<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSoftplan.Api1.Aplicacao\DesafioSoftplan.Api1.Aplicacao.csproj" />
    <ProjectReference Include="..\DesafioSoftplan.Api1.Cross\DesafioSoftplan.Api1.Cross.csproj" />
  </ItemGroup>

</Project>
